@import helpers/variables
@import layout/menu
@import pages/index
@import pages/mymap
@import pages/play
@import pages/loading

body
  background-color: #000
  text-align: center
  margin: 0 auto
  font-family: $text
  font-weight: 600px
  font-size: 30px
  color: $primary-color

h1, h2, h3, h4, h5, h6
  margin: 0px
  font-family: $header

.containerWithLogo
  margin-top: 5vh
  height: 75vh
  width: 100vw
  overflow: hidden

button
  background-color: $primary-color
  border: none
  cursor: pointer
  font-family: $header


.buttons
  height: 6vh
  margin: 3vh
  line-height: 0px
  width: 70%
  font-size: 40px
  font-weight: bold
  border-radius: 5px
  @media (max-width: $mobile)
    font-size: 30px
  @media (min-width: $desktop)
    width: 40%

.header
  height: 10vh
  h1
    font-size: 1.2em

.myAdventuresDiv
  overflow-y: scroll

.pointsOfInterest
  width: 33.33%
  height: 7vh
  padding: 0
  font-size: 0.7em
