.menuButton
  z-index: 20
  fill: #FFF
  width: 50px
  position: absolute
  order: 1

.hideLogo
  display: none

.showLogo
  height: auto
  margin-top: 20px
  width: 20%
  @media (min-width: $desktop)
    width: 10%

.hideMenu
  position: absolute
  height: 0px
  overflow: hidden

.showMenu
  z-index: 10
  width: 80vw
  position: absolute
  height: 100vh
  top: 0
  background-color: #404247
  color: $primary-color
  @media (min-width: $desktop)
    width: 30vw
  ul
    height: 100vh
    margin-top: 30%
    padding: 0px
  li
    height: 30px
    margin-top: 25px
    padding-bottom: 2px
    list-style: none
    border-bottom: 1px solid #E2E2E2
  .captureButtons
    height: 150px

.menuButton
  left: 0
