.menuButton
  z-index: 20
  fill: #FFF
  width: 50px
  position: absolute
  order: 1

.logo
  height: 10vh
  img
    height: inherit

.hideMenu
  position: absolute
  height: 0px
  overflow: hidden

.showMenu
  z-index: 10
  width: 70vw
  position: absolute
  height: 100vh
  top: 0
  background-color: #404247
  color: $primary-color
  @media (min-width: $phablet)
    width: 60vw
  @media (min-width: $tablet)
    width: 40vw
  @media (min-width: $desktop)
    width: 30vw
  @media (min-width: $desktopHD)
    width: 20vw
  ul
    height: 100vh
    margin-top: 30%
    padding: 0px
  li
    height: 30px
    margin-top: 25px
    padding-bottom: 2px
    list-style: none
    border-bottom: 1px solid #E2E2E2

.menuButton
  left: 0
  margin: 2vh
