$primary-color: #F7BA7B
$text: 'Raleway', sans-serif
$header: 'Palanquin Dark', sans-serif

body
  background-color: #000
  text-align: center
  margin: 0 auto
  max-width: 432px
  max-height: 768px
  font-family: $text
  font-weight: 600px
  color: $primary-color

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: $header
  font-weight: 700px

main
  text-align: center

button
  background-color: $primary-color
  border: none
  cursor: pointer

.signUp
  img
    width: 20%

.header
  display: flex
  h1
    font-size: 50px
  img
    margin-top: 20px
    width: 20%

.menuButton
  z-index: 20
  fill: #FFF
  width: 50px
  position: absolute
  order: 1

.logo
  color: $primary-color
  order: 2
  width: 100%
  .hideLogo
    height: 0
  .showLogo
    height: auto

.hideMenu
  position: absolute
  height: 0px
  overflow: hidden

.showMenu
  z-index: 10
  width: 80vw
  position: absolute
  height: 100vh
  background-color: #404247
  color: $primary-color
  ul
    height: 100vh
    margin-top: 30%
    padding: 0px
  li
    height: 30px
    margin-top: 25px
    padding-bottom: 2px
    list-style: none
    border-bottom: 1px solid #E2E2E2
.playContainer
  margin-top: 100px
  .play
    width: 250px
    .circle
      fill: #F7BA7B
    .poly
      fill: #000

.hideMap
  padding: 0px
  margin: 0px
  height: 0px
  width: 0px

.showMap
  padding: 0px
  margin: 0px
  height: 82vh
  width: 100vw
  overflow: hidden
