.loading
  .mainTitle
    font-size: 60px
    @media (max-width: $mobile)
      font-size: 33px
  .beerGuys
    width: 100vw
    @media (min-width: $tablet)
      width: 75vw
    @media (min-width: $desktop)
      width: 50vw
    @media (min-width: $desktopHD)
      width: 25vw
