.playContainer
  margin-top: 100px
  .play
    width: 250px
    .circle
      fill: #F7BA7B
    .poly
      fill: #000

.playDiv
  .mainTitle
    font-size: 60px
    @media (max-width: $mobile)
      font-size: 48px
